[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = midgardmvc
directory = midgardmvc/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = midgardmvc/i18n/midgardmvc.pot
width = 80

[init_catalog]
domain = midgardmvc
input_file = midgardmvc/i18n/midgardmvc.pot
output_dir = midgardmvc/i18n

[update_catalog]
domain = midgardmvc
input_file = midgardmvc/i18n/midgardmvc.pot
output_dir = midgardmvc/i18n
previous = true
